spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8084
logging.level.org.springframework=debug
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
